plugins {
	id 'java'
	id 'org.springframework.boot' version '3.0.4'
	id 'io.spring.dependency-management' version '1.1.0'
}

group 'com.example'
version '1.0-SNAPSHOT'
sourceCompatibility = '17'

repositories {
	mavenCentral()
}

dependencies {
	// Spring Boot
	implementation 'org.springframework.boot:spring-boot-starter-data-mongodb'
	implementation 'org.springframework.boot:spring-boot-starter-web'

	implementation 'org.springframework.boot:spring-boot-starter-websocket'

	implementation 'org.springframework.security:spring-security-messaging'

	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.security:spring-security-test'
    implementation 'org.jetbrains:annotations:24.0.1'

	testImplementation 'org.springframework.boot:spring-boot-starter-test'

	// JWT
	implementation 'com.auth0:java-jwt:4.4.0'

	// lombok
	compileOnly 'org.projectlombok:lombok:1.18.26'
	annotationProcessor 'org.projectlombok:lombok:1.18.26'

	testCompileOnly 'org.projectlombok:lombok:1.18.26'
	testAnnotationProcessor 'org.projectlombok:lombok:1.18.26'

	// Apache commons io
	implementation 'commons-io:commons-io:2.12.0'

	// OkHttp
	implementation 'com.squareup.okhttp3:okhttp:4.10.0'

	// Random User-Agent
	implementation 'com.sezinkarli:random-user-agent-generator:1.3'

	// Gson
	implementation 'com.google.code.gson:gson:2.10.1'

	// Mongock
	implementation 'io.mongock:mongock-bom:5.3.6'
	implementation 'io.mongock:mongock-springboot-v3:5.3.6'
	implementation 'io.mongock:mongodb-springdata-v4-driver:5.3.6'
}

test {
	useJUnitPlatform()
}
