server.port=8080
server.ssl.key-store=classpath:keystore/keystore.p12
server.ssl.key-store-password=PASSWORD
server.ssl.key-store-type=PKCS12
server.ssl.key-alias=tomcat
server.ssl.enabled=true

spring.data.mongodb.database=KAST

spring.http.multipart.max-file-size=50MB
spring.http.multipart.max-request-size=50MB

spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB

mongock.migration-scan-package=com.example.kast.changelogs
