client_id_discord="application id"
client_id_vk="Application ID"
client_secret_vk="Protected key"
client_id_faceit="Client ID"
client_secret_faceit="Client secret"
client_id_twitch="Client ID"
client_secret_twitch="Client secret code"
youtube_api_key="Your API key"
client_url="address/client"
